{
    "name": "Python 3 & PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/itsmechlark/features/postgresql:1": {
            "version": "16"
        },
        "ghcr.io/hspaans/devcontainer-features/django-upgrade:2": {
            "version": "latest"
        },
        "ghcr.io/devcontainers-extra/features/pipx-package:1": {
            "includeDeps": true,
            "package": "black",
            "version": "latest",
            "injections": "pylint pytest",
            "interpreter": "python3"
        },
        "ghcr.io/devcontainers/features/node:2": {
            "version": "lts"
        }
    },
    "postCreateCommand": "pip install -r backend/voting_platform/requirements/dev.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
